<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>60</y><w>240</w><h>170</h></coordinates><panel_attributes>_object: person
--
id: ObjectId,
username: String,
password: String,
email: String,
phone: String,
nickname: String,
gender:String
intro: String,
role: enum: ['REVIEW', 'ADMIN', 'USER']</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>270</y><w>240</w><h>170</h></coordinates><panel_attributes>_object: User
--
id: ObjectId,
username: String,
password: String,
email: String,
phone: String,
nickname: String,
gender:String
intro: String,
role: enum: ['REVIEW', 'ADMIN', 'USER']</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>220</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>270</y><w>240</w><h>230</h></coordinates><panel_attributes>_object: Admin
--
id: ObjectId,
username: String,
password: String,
email: String,
phone: String,
nickname: String,
gender:String
intro: String,
role: USER
--
addUser()
deleteUser()
addReviewer()
deleteReviewer()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>220</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>270</y><w>240</w><h>200</h></coordinates><panel_attributes>_object: Reviewer
--
id: ObjectId,
username: String,
password: String,
email: String,
phone: String,
nickname: String
gender:String
intro: String
role: REVIEW
--
+acceptReview
+rejectReview</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>220</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;330;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>550</y><w>260</w><h>140</h></coordinates><panel_attributes>_object: UserReview
--
uid: ObjectId
imdbID: String
rated:  int
content: String
createAt: Date
status: enmu['Pending', 'Public', 'Conform']
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>20</y><w>240</w><h>410</h></coordinates><panel_attributes>_object: Movie
--
  Title: { type: String, required: true },
  imdbID: { type: String, required: true, unique: true },
  Year: String,
  Rated: String,
  Released: String,
  Runtime: String,
  Genre: String,
  Director: String,
  Writer: String,
  Actors: String,
  Plot: String,
  Language: String,
  Country: String,
  Awards: String,
  Poster: String,
  Ratings: [],
  Metascore: String,
  imdbRating: String,
  imdbVotes: String,
  Type: String,
  DVD: String,
  BoxOffice: String,
  Production: String,
  Website: String,
  Response: String,
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>540</y><w>160</w><h>80</h></coordinates><panel_attributes>_object: UserFollowUser
--
uid: ObjectId
follows: Arrary
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>430</y><w>340</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>320;250;10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>460</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>420</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;170;110;170;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>430</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>430</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>720</y><w>190</w><h>80</h></coordinates><panel_attributes>_object: WatchList
--
uid: ObjectId
imdbID: Arrary
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>430</y><w>600</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>580;340;10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>420</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>370</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>460</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;40;70;70;10;70;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>370</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element></diagram>